<!DOCTYPE html>
  <head>
    <title>Inspector Gadget</title>
    <meta charset="utf-8">
    <script src="require.js"></script>
    <script>
      require(['./syncer'], function(syncer) {
        document.getElementById('log-div').innerHTML = syncer.onLog(function(str) {
          document.getElementById('log-div').innerHTML += '<p>'+str+'</p>';
        });
      });
    </script>
  </head>
  <body>
    <p><img src="inspector-gadget.jpg">Wowsers! This gadget will inspect the debug log here:</p>
    <div id="log-div" style="border-style:solid"></div>
  </body>
</html>
